{
  "name": "eleventy-plugin-image-caption-simple",
  "version": "0.0.2",
  "description": "Eleventy post image caption plugin",
  "main": "eleventy-plugin-image-caption-simple.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwargo/eleventy-plugin-image-caption-simple.git"
  },
  "keywords": [
    "Eleventy",
    "Plugin"
  ],
  "author": "John M. Wargo",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
